<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% if pagetitle %}{{ pagetitle }} - {% endif %}Painting Dreams</title>

    <!-- Bootstrap -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/jquery_lighter/stylesheets/jquery.lighter.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="/static/fontawesome/css/font-awesome.min.css">

    <!--link href='https://fonts.googleapis.com/css?family=Lancelot|Amethysta|Open+Sans:400' rel='stylesheet' type='text/css'-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    {% block css %}{% endblock %}
    <style type="text/css">
      @font-face {
          font-family: 'parchment';
          src: url('/static/fonts/parchment.ttf');
      }
      body {
        color: #bbb;
      }
      #search-button {
        font-size: 1.7em;
      }
      #search-button a {
        padding-top: 5px;
        padding-right: 0;
      }
      .wrapper {
        overflow: hidden;
      }
      a.navbar-brand {
        font-family: parchment;
        font-size: 4.5em;
      }
      span.brand-text {
        bottom: -10px;
      }
      h1 {
        font-family: parchment;
        color: #ddd;
        font-size: 3.8em;
        line-height: 1.2em;
        text-align: center;
      }
      .page-header2 h1 {
        text-align: left;
      }
      .image-description, .product-description {
        font-size: 1.2em;
        margin: 0.5em 0 0;
        line-height: 2.2em;
        /*color: #bbb;*/
      }
      .basket-status {
        font-size: 1.2em;
      }
      .basket-status span {
        font-size: 0.8em;
        padding-right: 5px;
      }
      .ontop {
        z-index: 200;
      }
      .basket td {
        height: 110px;
      }
      .basket img {
        max-width: 100px;
        max-height: 100px;
      }
      .basket>tbody>tr:last-child td {
        border-bottom: 1px solid #999;
      }
      .basket-subtotal {
        font-size: 1.3em;
      }
      .basket-total {
        font-size: 1.4em;
      }
      .btn-primary {
        font-size: 1.2em;
        padding: 8px 16px;
        margin-top: 0.5em;
      }
      .panel {
        background-color: transparent;
      }
      .order-addresses h4 {
        margin-top: 1.5em;
      }
      .order-addresses .btn {
        margin-top: 1.5em;
      }
      #wholesale-container .product-errors h3 {
        margin-top: 0;
        font-size: 1.3em;
        margin-left: 10px;
      }
      table.wholesale_products tr.error {
        border: 1px solid red;
      }
      table.wholesale_products tr.error td {
        border-color: red;
      }
      .product-errors {
        border: 1px solid red;
        padding: 1em 0;
        margin-top: 1em;
        margin-bottom: 1.5em;
      }
      .product-errors ul {
        margin: 0;
      }
      .product-errors li {
        margin: 0.5em 0;
      }
      p.wholesale-order-info {
        margin-top: 1.5em;
        font-size: 1.2em;
      }
      table.wholesale_subtotal {
        width: 100%;
        margin-top: 1.5em;
        font-size: 1.2em;
        font-weight: bold;
      }
      table.wholesale_subtotal td:nth-child(1) {
        width: 90%;
        text-align: right;
        padding-right: 10px;
      }
      #wholesale-container p.step-num {
        font-size: 1.6em;
      }
      .main-content {
        margin-bottom: 150px;
      }
      .footer {
        height: 130px;
        background-color: rgba(0,0,0,.2);
        border-top: 2px solid rgba(255,255,255,.1);
      }
      .footer .container {
        top: 15px;
      }
    </style>
</head>

<body>
  <div class="wrapper">
    {% block mainnav %}{% endblock %}

    <div class="container">
        <div class="main-content">
            {% block content %}{% endblock %}
        </div>
    </div>

    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-8"><p style="text-align: left;">Copyright &copy; 2017 Wendy Andrew</p></div>
            <div class="col-md-4"><img style="position: absolute; right: 0;" src="/static/cardsave-secure-badge-colour.png" alt="Cardsave Gateway from Worldpay" /></div>
          </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script-->
    <script src="/static/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/jquery_lighter/javascripts/jquery.lighter.js" type="text/javascript"></script>
    <script src="/static/add-stars.js"></script>
    {% block javascript %}{% endblock %}
  </div>
</body>
</html>
